spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME2}
spring.datasource.username=${DB_USER2}
spring.datasource.password=${DB_PASSWORD2}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
